<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Victor Antonio Ruiz Chavez</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto my-10 p-5 bg-white shadow-lg rounded-lg">
        <header class="text-center mb-10">
            <h1 class="text-3xl font-bold">Victor Antonio Ruiz Chavez</h1>
            
            <p class="text-lg">4461140576 | viicc.rruiz@hotmail.com | Zacapoaztlas 309, Cerrito Colorado</p>
            <p class="text-lg">Estado Civil: Casado</p>
        </header>
        
        <div class="section mb-10" data-aos="fade-up">
            <h2 class="section-title text-2xl font-semibold mb-4">Formación</h2>
            <div class="section-content bg-gray-50 p-4 rounded-lg">
                <p><strong>Tecnológico de Querétaro</strong> - Ingeniero Industrial (Año de titulación: 2020)</p>
                <p><strong>BSI Group de México</strong> - Auditor Líder Quality IATF/16949:2009</p>
                <p><strong>Tecnológico de Monterrey Campus Querétaro</strong> - Lean Manufacturing</p>
            </div>
        </div>

        <div class="section mb-10" data-aos="fade-up">
            <h2 class="section-title text-2xl font-semibold mb-4">Habilidades</h2>
            <div class="section-content bg-gray-50 p-4 rounded-lg">
                <ul class="list-disc list-inside">
                    <li>Habilidades de Supervisores que Transforman Conocimientos y Habilidades</li>
                    <li>Cumplimiento OEE</li>
                    <li>Cumplimiento al Plan de Producción</li>
                    <li>Cumplimiento de Calidad vs % Scrap</li>
                    <li>Seguridad (0 accidentes)</li>
                    <li>Balanceo de Líneas</li>
                    <li>Reportes de Incidencias de Personal</li>
                    <li>Auditorías LPA</li>
                    <li>Auditorías de Proceso</li>
                    <li>Conteos Cíclicos Inv. Físico vs Sistema</li>
                    <li>RP QAD</li>
                    <li>Entrenamiento de Personal</li>
                    <li>Evaluaciones de Desempeño</li>
                    <li>Sistema Lean</li>
                    <li>Liberación y Arranque de Líneas según lo indiquen las HP (SGC)</li>
                    <li>Capacidad de Planificar y Organizar Sistemas de Producción</li>
                    <li>Establecimiento de Prioridades y Toma de Decisiones Rápidas y Efectivas en Situaciones de Presión</li>
                    <li>Comunicación Efectiva Transmitiendo Instrucciones Claras y Precisas</li>
                </ul>
            </div>
        </div>
        
        <div class="section experience mb-10" data-aos="fade-up">
            <h2 class="section-title text-2xl font-semibold mb-4">Experiencia</h2>
            <div class="section-content bg-gray-50 p-4 rounded-lg">
                <h3 class="text-xl font-semibold">Monroe de Celaya</h3>
                <p><strong>2020 - Actual</strong></p>
                <p><strong>Dirección:</strong> Av. Poniente No 118 cd Industrial Celaya Gto.</p>
                <p><strong>Puesto Desempeñado:</strong> Supervisor De Producción</p>
                <p><strong>Funciones a Desempeñar:</strong></p>
                <ul class="list-disc list-inside">
                    <li>Administrar la función de producción diaria dentro de la planta para una línea o área específica durante un turno.</li>
                    <li>Seguimiento y control de la tendencia de los KPI operativos generando planes de acción de acuerdo con cada resultado.</li>
                    <li>Promover los valores y Sistemas de Excelencia.</li>
                    <li>Facilitar actividades generales de resolución de problemas con la intención de determinar acciones correctivas y preventivas.</li>
                    <li>Defender las actividades de mejora continua y orientar a los líderes del equipo en el uso de la filosofía y herramientas Lean.</li>
                    <li>Establecer la dirección para el área de producción respectiva y responsabilizar a los individuos de los estándares y expectativas de desempeño.</li>
                    <li>Llevar a cabo Evaluaciones de Desempeño oportunas y completas de los asociados directos, así como aquéllos que informan bajo su supervisión.</li>
                    <li>Evaluar habilidades de los miembros de equipo, las necesidades de desarrollo actuales y futuras y tomar medidas para guiarlos y desarrollarlos de manera apropiada, además de participar activamente en el entrenamiento y organización de acuerdo con el procedimiento de entrenamiento en la organización. (Matriz de Habilidades).</li>
                    <li>Administrar de manera efectiva el personal en su área para cumplir con los requisitos de producción en curso y control de la plantilla de HC y balanceó de líneas.</li>
                    <li>Llevar a cabo reuniones al inicio de turno para comunicar noticias de la compañía, revisar problemas de seguridad y calidad, responder preguntas, etc.</li>
                    <li>Revisar los resultados de producción y responder a cualquier problema del cliente o interrupciones/ problemas del equipo utilizando como herramienta Spor que de línea y 8Ds.</li>
                    <li>Ejecución de rutina diaria del área de producción para garantizar el cumplimiento de los estándares.</li>
                    <li>Coordinar comunicación/ documentación entre turnos.</li>
                    <li>Coordinar cualquier reparación con mantenimiento minimizando el tiempo muerto.</li>
                    <li>Identificar y entrenar a un back up que pueda administrar las tareas claves en materia de seguridad y calidad cuando me encuentre ausente.</li>
                    <li>Cumplimiento de requerimientos de producción de su área: Cursos, Inventarios, Eficiencia, Auditoria Ss, Ideas de mejora, etc.</li>
                </ul>
            </div>
            <div class="section-content bg-gray-50 p-4 rounded-lg mt-8">
                <h3 class="text-xl font-semibold">Nexteer Automotriz</h3>
                <p><strong>2018 - 2020</strong></p>
                <p><strong>Dirección:</strong> Parque Industrial Bernardo Quintana, 76246</p>
                <p><strong>Puesto Desempeñado:</strong> Supervisor De Producción Ensamble</p>
                <p><strong>Funciones a Desempeñar:</strong></p>
                <ul class="list-disc list-inside">
                    <li>Recibir y llevar a cabo el programa de producción para el cumplimiento en tiempo y forma.</li>
                    <li>Asegurar el control adecuado del material asignado para cada uno de los trabajos a realizar evitando desperdicios de estos.</li>
                    <li>Asegurar la correcta identificación de todos los materiales del área.</li>
                    <li>Contribuir con el liderazgo y trabajo en equipo del grupo asignado.</li>
                    <li>Promover el trabajo equitativo en funciones y responsabilidades del personal directo en turno.</li>
                    <li>Evitar generar tiempo muerto en las líneas de ensamble.</li>
                    <li>Dar seguimiento a los planes de acción para la mejora de resultados en las líneas de ensamble.</li>
                    <li>Garantizar el correcto llenado de los documentos relacionados al puesto (checklists, reportes, validaciones, etc.).</li>
                    <li>Reportar cualquier anomalía o desperfecto de los equipos al momento.</li>
                    <li>Mantener limpia el área de trabajo en todo momento (5's).</li>
                    <li>Crear y mantener un ambiente de trabajo sano y responsable.</li>
                    <li>Cumplir y hacer cumplir las reglas de seguridad y del área de trabajo.</li>
                    <li>Contribuir con los métricos del área de trabajo para lograr los objetivos acordados.</li>
                    <li>Contribuir con la mejora continua del proceso de Ensamble.</li>
                    <li>Optimizar los recursos del área de trabajo.</li>
                    <li>Contribuir con el desarrollo de nuevos proyectos.</li>
                    <li>Hacer uso responsable de los equipos y materiales del área de trabajo.</li>
                    <li>Asegurar el cierre de turno del área.</li>
                    <li>Asegurar que los reportes de producción estén llenos en tiempo y forma.</li>
                    <li>Acatar las medidas de seguridad necesarias para prevenir accidentes y contingencias ambientales.</li>
                </ul>
            </div>
            <div class="section-content bg-gray-50 p-4 rounded-lg mt-8">
                <h3 class="text-xl font-semibold">HC Querétaro</h3>
                <p><strong>Marzo 2015 - Enero 2018</strong></p>
                <p><strong>Dirección:</strong> Parque Industrial Bernardo Quintana</p>
                <p><strong>Puesto Desempeñado:</strong> Supervisor De Producción</p>
                <p><strong>Funciones a Desempeñar:</strong></p>
                <ul class="list-disc list-inside">
                    <li>Asignar a los trabajadores adecuados a diferentes tareas, reclutar a los mejores trabajadores.</li>
                    <li>Ayudar en las tareas de formación del personal.</li>
                    <li>Garantizar que exista un buen funcionamiento del área de logística y aprovisionamiento.</li>
                    <li>Desarrollar las líneas de producción y montaje para los nuevos productos.</li>
                    <li>Dirigir al equipo humano, manteniéndolo motivado y aprovechando al máximo sus capacidades.</li>
                    <li>Garantizar que se cumpla el presupuesto por medio de la organización de los recursos y el trámite de aprovisionamiento de herramientas.</li>
                    <li>Desarrollar y ejecutar políticas de calidad, medio ambiente y prevención de riesgos laborales.</li>
                    <li>Planificar y organizar los mantenimientos correspondientes para los procesos de fabricación.</li>
                    <li>Gestionar los empleados para la productividad y la calidad.</li>
                    <li>Planear los programas de fabricación e implementar estrategias de producción de acuerdo con los objetivos de la empresa.</li>
                    <li>Realizar análisis sobre los procesos de producción para ver si son eficientes.</li>
                    <li>Organizar las maneras de hacer los procesos con el fin de optimizarlos y hacerlos más productivos, dependiendo de las estadísticas.</li>
                    <li>Desarrollar programas de mejoramiento continuo.</li>
                </ul>
            </div>
            <div class="section-content bg-gray-50 p-4 rounded-lg mt-8">
                <h3 class="text-xl font-semibold">Samsung Electronics</h3>
                <p><strong>Enero 2002 - 2015</strong></p>
                <p><strong>Dirección:</strong> Parque Industrial Querétaro, Querétaro</p>
                <p><strong>Puesto Desempeñado:</strong> Coordinador de Producción (Líneas de Inyección de Plástico, Inyección de EPS)</p>
                <p><strong>Funciones a Desempeñar:</strong></p>
                <ul class="list-disc list-inside">
                    <li>Asegurar que se lleven a cabo las actividades del Procedimiento General de Producción PR-PD01.</li>
                    <li>Verificar y monitorear que las áreas involucradas cumplan en tiempo y forma con los suministros, para la fabricación de los productos.</li>
                    <li>Coordinar la ejecución del programa de producción para asegurar la entrega de producto en tiempo y forma.</li>
                    <li>Establecer con la Gerencia de Producción y el departamento de Calidad los métodos de medición de los procesos productivos del área y asegurar el cumplimiento de los mismos.</li>
                    <li>Coordinar con la Gerencia de Producción e Ingeniería, la fabricación de los prototipos para que sean presentados al cliente.</li>
                    <li>Solicitar al área de Ingeniería y/o Arquitectura, las actualizaciones y/o correcciones en los planos con el fin de mantener la información vigente.</li>
                    <li>Coordinar con los departamentos de producción, la entrega de los productos terminados y maquilas al área de Logística.</li>
                    <li>Generación de indicadores y reportes de proceso, así como su interpretación para toma de decisiones.</li>
                    <li>Establecer las rutas de proceso y balanceo de líneas que aseguren la máxima productividad y eficiencia.</li>
                    <li>Implementar proyectos de mejora continua.</li>
                    <li>Asegurar que se cumpla con el Reglamento Interior de Seguridad y Reglamento Interior de Trabajo.</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src = "script.js"></script>
</body>
</html>
